# Utils

./: pom.xml
allure-results/: 016e5835-89dc-4739-8ad1-7774bf5900bb-container.json  02329ac2-7ce8-4b34-a906-e597478436c9-result.json  02ac486e-4985-4b34-9ef1-5b867b117335-container.json  0321ec35-656e-4fc6-bdef-2e9562bca24b-result.json  03e4cfd6-cb04-400a-af03-cbb81ac74379-container.json  04cde5be-062d-4059-a60d-de408df3ae25-container.json  05e7262b-1ab0-4f5c-9355-93bf0b2c1e1d-container.json  0608b29a-c971-4967-99f7-7be4d8f155cb-container.json  063b14b1-6d1e-492e-8db9-2debfee57e20-container.json  081c1849-5681-44b6-b26d-d7d4fbb6449e-result.json  0970fb13-fc70-4814-b86e-b3d19680dacd-container.json  0989be8c-e4ef-49cb-8f50-dd9881d1e31d-result.json  09d86c72-30aa-4d67-806d-772c82bd7f38-container.json  0a895d88-65de-4ee2-b8a0-7ac9261646cb-result.json  0b3216c6-6172-4c9f-8a1f-609a520fdf12-result.json  0d627329-1490-49be-a05d-4ee7011bb3e8-result.json  0de3dd15-a26d-4ffb-86a6-8748dd5e768d-container.json  0e93abd5-9da1-4255-898e-5c16c62c2ce1-result.json  1082b9a9-0fcf-4222-8c86-41e3b524aef3-container.json  10de01d9-2e0b-44e0-801a-e9a64ce6d942-container.json  10f28623-b8bc-4042-ad62-b218abe375a9-container.json  11616241-8706-4a13-8df6-1d93a9eae8f8-container.json  14950c3d-c13d-4238-a5e4-c0f862cdc941-container.json  14e6614b-0f46-4280-88f3-c24c1df5793d-result.json  14f807b0-689a-401c-b750-320e54ce7ee2-result.json  150fdadb-4c33-4310-a9ce-7eddfb0b3d0a-container.json  1626c243-f75b-409a-8410-484896a030b8-container.json  170be3d5-6bc5-47ef-8149-9014a00aa019-result.json  172e39fa-7be1-4c13-a466-5467434b9858-container.json  173f4050-6305-4d7b-990c-e4a26d817787-container.json  17d3792d-1440-4424-8d5a-f933aebca259-container.json  1837b195-87bf-475f-8ce6-1220624ba627-result.json  18b9054e-429d-4441-af06-56c0d53383e0-result.json  1974fd7d-a4bd-4b86-8934-068e1f82327a-result.json  197c45af-2749-455f-98bf-30cfab191bc1-result.json  1a83bd3b-ff68-4b80-90f8-1802850210d9-container.json  1ad6d864-4432-42ee-adac-ad3b301c552f-result.json  1b5f0784-02e7-47e0-8a54-dba163b67f1a-result.json  1b686408-7dbf-4e5f-ae37-e9d60ff20cf1-container.json  1b817ae2-aca9-4ec4-bede-d71cbf485200-result.json  (+366 more)
src/main/com/test/utils/: OkHttpUtils.java  StartTest.java
src/main/java.com.utils/: OkHttpUtils.java  StartTest.java
src/main/java/com/dome/: OkHttpUtils.java
src/test/java/cases/: GxGzTest.java
src/test/java/com/test/test_case/: GxGzTest.java
